# 2023-10-11
11:30 pm | Rick and Morty | Auto Erotic Assimilation
12:00 am | Rick and Morty | Total Rickall
 3:00 am | Rick and Morty | Auto Erotic Assimilation
 3:30 am | Rick and Morty | Total Rickall