# 2022-05-01
 6:00 am | Teen Titans Go! | Kicking a Ball & Pretending to Be Hurt; Head Fruit
 6:30 am | Teen Titans Go! | Operation Tin Man; Nean
 7:00 am | Teen Titans | The End
 7:30 am | Teen Titans | The End
 8:00 am | Teen Titans Go! | Campfire Stories; The Hive Five
 8:30 am | Teen Titans Go! | Video Game References; Cool School
 9:00 am | We Baby Bears | Big Trouble Little Babies
 9:30 am | We Baby Bears | Boo-Dunnit
10:00 am | We Baby Bears | Baba Yaga House
10:30 am | We Baby Bears | Fiesta Day
11:00 am | We Bare Bears | Chloe
11:30 am | We Bare Bears | Chloe and Ice Bear
12:00 pm | We Bare Bears | Bear Flu
12:30 pm | We Bare Bears | The Library
 1:00 pm | We Bare Bears | Professor Lampwick
 1:30 pm | We Bare Bears | Road Trip
 2:00 pm | We Bare Bears | The Perfect Tree
 2:30 pm | We Bare Bears | More Everyone's Tube
 3:00 pm | We Bare Bears | Charlie's Halloween Thing 2
 3:30 pm | We Bare Bears | Cousin Jon
 4:00 pm | We Bare Bears | Icy Nights
 4:30 pm | We Bare Bears | Pizza Band
 5:00 pm | We Bare Bears | Imaginary Friend
 5:30 pm | We Bare Bears | Burrito
 6:00 pm | Crazy Rich Asians | 
 6:00 pm | Crazy Rich Asians | 