# 2022-02-26
 6:00 am | Ben 10 | Gwen
 6:30 am | Ben 10 | Grudge Match
 7:00 am | Teen Titans | Only Human
 7:30 am | Teen Titans | Fear Itself
 8:00 am | Teen Titans Go! | Business Ethics Wink Wink Curse of the Booty Scooty
 8:30 am | Teen Titans Go! | Slapping Butts and Celebrating for No Reason Them Soviet Boys
 9:00 am | We Baby Bears | Baba Yaga House; Triple T Tigers
 9:30 am | We Baby Bears | The Magical Box; The; Little Mer-Bear
10:00 am | Total DramaRama | Not Without My Fudgy Lumps; A Ninjustice To Harold
10:30 am | Total DramaRama | Paint That A Shame; Having The Timeout Of Our Lives
11:00 am | Total DramaRama | Hic Hic Hooray; Snots Landing
11:30 am | We Baby Bears | Bears and the Beanstalk; Modern-Ish Stone Age Family
12:00 pm | Teen Titans Go! | I Used to Be a Peoples; Lil' Dimples
12:30 pm | Teen Titans Go! | Metric System vs. Freedom; The Stockton; Ca!
 1:00 pm | Teen Titans Go! | Chaff; The Collect Them All
 1:30 pm | We Baby Bears | Unica; Boo-Dunnit
 2:00 pm | Craig of the Creek | Jessica the Intern; You're It
 2:30 pm | Craig of the Creek | Breaking the Ice; Craig World
 3:00 pm | Craig of the Creek | Fan or Foe; Body Swap
 3:30 pm | We Baby Bears | Meat House; Excalibear
 4:00 pm | Amazing World of Gumball | 
 5:30 pm | Amazing World of Gumball | The Third; The Debt
 6:00 pm | Madagascar | 