# 2022-03-13
 6:00 am | Ben 10 | Midnight Madness
 6:30 am | Ben 10 | Ben; 000
 7:00 am | Teen Titans | Deception
 7:30 am | Teen Titans | X
 8:00 am | Teen Titans Go! | 290 Where Exactly on the Globe Is Carl Sanpedro; Brain Percentages
 9:00 am | We Baby Bears | Unica; Hashtag; Fan
 9:30 am | We Baby Bears | Snow Place Like Home; Fiesta Day
10:00 am | Total DramaRama | Soother or Later; Driving Miss Crazy We Baby Bears: Bha Bha Song
10:30 am | Total DramaRama | Mutt Ado About Owen; Weiner Takes All
11:00 am | Amazing World of Gumball | The Man; The Bros
11:30 am | Amazing World of Gumball | The Lie; The Pizza
12:00 pm | Amazing World of Gumball | The Butterfly; The Question
12:30 pm | Amazing World of Gumball | The Oracle; Thesafety; the; Intelligence
 1:00 pm | Craig of the Creek | The Kid From 3030; Vulture's Nest
 1:30 pm | Craig of the Creek | Power Punchers; Kelsey Quest
 2:00 pm | Craig of the Creek | Creek Cart Racers; Jpony
 2:30 pm | Craig of the Creek | Secret Book Club; Ace Of Squares
 3:00 pm | Teen Titans Go! | Kryponite; Thumb War
 3:30 pm | Teen Titans Go! | The Cast / Toddler Titans...Yay!
 4:00 pm | Minions | 
 6:00 pm | Spider-Man 2 | 