# 2019-11-23
 6:00 am | Teen Titans Go! | The Self-indulgent 200th Episode Spectacular!; Legendary Sandwich; Pie Bros
 6:30 am | Transformers Cyberverse | I Am The Allspark
 6:45 am | Teen Titans Go! | Animals: It's Just a Word
 7:00 am | Teen Titans Go! | Demon Prom; A Farce
 7:30 am | Teen Titans Go! | Throne Of Bones; Grube's Fairytales
 8:00 am | Teen Titans Go! | The Academy; 40%, 40%, 20%
 8:30 am | Teen Titans Go! | Justice League's Next Top Talent Idol Star
 9:00 am | Total DramaRama | Gnome More Mister Nice Guy
 9:15 am | Total DramaRama | Look Who's Clocking
 9:30 am | Apple & Onion | Onionless
 9:45 am | Apple & Onion | Party Popper
10:00 am | Craig Of The Creek | Craig And The Kid's Table
10:30 am | Teen Titans Go! | Thanksgetting; Thanksgiving
11:00 am | Teen Titans Go! | Career Day; Accept The Next Proposition You Hear
11:30 am | Teen Titans Go! | Ghost Boy; La Larva Amor
12:00 pm | Ben 10 | You Remind Me of Someone
12:15 pm | Ben 10 | Adrenaland Jr.
12:30 pm | Amazing World of Gumball | The Tape; The Sweaters
 1:00 pm | Amazing World of Gumball | The Internet; The Plan
 1:30 pm | Amazing World of Gumball | The World; The Finale
 2:00 pm | Amazing World of Gumball | The Kids; The Fan
 2:30 pm | Amazing World of Gumball | The Coach; The Joy
 3:00 pm | Craig Of The Creek | Craig And The Kid's Table
 3:30 pm | Craig Of The Creek | Lost In The Sewer; Power Punchers
 4:00 pm | Victor And Valentino | Guillermo's Gathering; Lonely Haunts Club
 4:30 pm | Victor And Valentino | Aluxes; Hurricane Chata
 5:00 pm | Amazing World of Gumball | The Sorcerer; The Nest
 5:30 pm | Amazing World Of Gumball | The Points; The Menu
 6:00 pm | Amazing World Of Gumball | The Bus; The Uncle
 6:30 pm | Amazing World Of Gumball | The Night; The Weirdo
 7:00 pm | Apple & Onion | Baby Boi Tp; Not Funny
 7:30 pm | Apple & Onion | Gyranoid Of The Future; Fun Proof
 8:00 pm | Steven Universe | Change Your Mind