# 2022-04-24
 6:00 am | Teen Titans Go! | Hot Garbage; Mouth Hole
 6:30 am | Teen Titans Go! | Crazy Day; Robin Backwards
 7:00 am | Teen Titans | Stranded
 7:30 am | Teen Titans | Overdrive
 8:00 am | Teen Titans Go! | No Power; Sidekick
 8:30 am | Teen Titans Go! | Caged Tiger; Nose Mouth
 9:00 am | We Baby Bears | Meat House; Excalibear
 9:30 am | We Baby Bears | Little Mer-Bear; The; Modern-Ish Stone Age Family
10:00 am | Total DramaRama | Dude Where's Macaw; Snack to the Future
10:30 am | Total DramaRama | The Way Back Wendel; Gold and the Stickerful
11:00 am | Adventure Time | Slumber Party Panic; Trouble in Lumpy Space
11:30 am | Adventure Time - Abenteuerzeit mit Finn und Jake | Enchiridion; The Jiggler
12:00 pm | Adventure Time | Prisoners of Love; Tree Trunks
12:30 pm | Adventure Time | Ricardio the Heart Guy; Business Time
 1:00 pm | We Baby Bears | Pirate Parrot Polly; Baby Bear Genius
 1:30 pm | We Baby Bears | Bug City Sleuths; Hashtag; Fan
 2:00 pm | We Baby Bears | Snow Place Like Home; Fiesta Day
 2:30 pm | We Baby Bears | Baba Yaga House; Bears in the Dark
 3:00 pm | We Baby Bears | Big Trouble Little Babies; Triple T Tigers
 3:30 pm | We Baby Bears | A Panda's Family; Tale of Two Ice Bears
 4:00 pm | Megamind | 
 6:00 pm | Minions | 