# 2022-04-24
 6:00 am | Teen Titans Go! | Mouth Hole; Hot Garbage
 6:30 am | Teen Titans Go! | Robin Backwards; Crazy Day
 7:00 am | Teen Titans | Stranded
 7:30 am | Teen Titans | Overdrive
 8:00 am | Teen Titans Go! | No Power; Sidekick
 8:30 am | Teen Titans Go! | Caged Tiger; Nose Mouth
 9:00 am | We Baby Bears | Meat House
 9:30 am | We Baby Bears | Modern-ish Stone Age Family
10:00 am | Total DramaRama | Dude Where's Macaw
10:30 am | Total DramaRama | Way Back Wendel
11:00 am | Adventure Time | Slumber Party Panic; Trouble in Lumpy Space
11:30 am | Adventure Time | The Enchiridion!; The Jiggler
12:00 pm | Adventure Time | Prisoners of Love; Tree Trunks
12:30 pm | Adventure Time | Ricardio the Heart Guy; Business Time
 1:00 pm | We Baby Bears | Pirate Parrot Polly
 1:30 pm | We Baby Bears | Bug City Sleuths
 2:00 pm | We Baby Bears | Snow Place Like Home
 2:30 pm | We Baby Bears | Baba Yaga House
 3:00 pm | We Baby Bears | Triple T Tigers
 3:30 pm | We Baby Bears | Panda's Family
 4:00 pm | Megamind | 
 6:00 pm | Minions | 