# 2022-11-20
 6:00 am | Teen Titans Go! | Real Orangins! ; The Business Ethics Wink Wink
 6:30 am | Teen Titans Go! | Stockton, Ca!; Slapping Butts And Celebrating For No Reason
 7:00 am | Teen Titans Go! | Thanksgetting; Thanksgiving
 7:30 am | Teen Titans Go! | A Doom Patrol Thanksgiving
 8:00 am | Amazing World of Gumball | The Worst; The Vegging
 8:30 am | Amazing World of Gumball | The List; The; Father
 9:00 am | We Baby Bears | Big Trouble Little Babies; Sheep Bears
 9:30 am | We Baby Bears | Triple T Tigers; Ice Bear's Pet
10:00 am | Craig of the Creek | Secret in a Bottle Sugar Smugglers
10:30 am | Craig of the Creek | Trading Day Sleepover at Jp's
11:00 am | Craig Of The Creek | Craig And The Kid's Table
11:30 am | Craig of the Creek | Creek Shorts; Crisis at Elder Rock
12:00 pm | King Tweety | 
 1:45 pm | New Looney Tunes | Etiquette Shmetiquette / Daffy in the Science Museum
 2:00 pm | New Looney Tunes | Deduce; Part Deuce; Grandpa; Loon Rakerangry Bird
 2:30 pm | New Looney Tunes | Tweet Team Part 1tweet Team Part 2; You're Kiln Mebetter Lake Than Never
 3:00 pm | New Looney Tunes | Buddha Bugs; Now and Zen; The Inside Bugs; Sun Valley Freeze
 3:30 pm | New Looney Tunes | St. Bugs and the Dragon; The Leaf It Alone; Bigfoot in Bed; World Wide Wabbit
 4:00 pm | Amazing World of Gumball | The Cringe; The Deal
 4:30 pm | Amazing World of Gumball | The Neighbor; The Line
 5:00 pm | Amazing World of Gumball | The Singing; The; Pact
 5:30 pm | Amazing World of Gumball | The Puppets; The; Faith
 6:00 pm | Who Framed Roger Rabbit | 
 8:15 pm | Wipeout | Invasion of the Big Balls
 8:30 pm | Bob's Burgers | Eggs for Days