# 2020-06-12
 8:00 pm | American Dad | Portrait of Francine's Genitals
 8:30 pm | American Dad | Bahama Mama
 9:00 pm | American Dad | Roger's Baby
 9:30 pm | Rick and Morty | Big Trouble in Little Sanchez
10:00 pm | Rick and Morty | Look Who's Purging Now
10:30 pm | Bob's Burgers | Eat, Spray, Linda
11:00 pm | Family Guy | Roads to Vegas
11:30 pm | Family Guy | Finders Keepers
12:00 am | Robot Chicken | Ginger Hill in: Bursting Pipes
12:15 am | Robot Chicken | Fila Ogden in: Maggie's Got a Full Load
12:30 am | Robot Chicken | Hermie Nursery in: Seafood Sensation
12:45 am | Robot Chicken | Garfield Stockman in: A Voice Like Wet Ham
 1:00 am | Robot Chicken | Boogie Bardstown in: No Need, I have Coupons
 1:15 am | Robot Chicken | Snoopy Camino Lindo in: Quick and Dirty Squirrel Shot
 1:30 am | Robot Chicken | Molly Lucero in: Your Friend's Boob
 1:45 am | Robot Chicken | Spike Fraser in: Should I Happen to Back into a Horse
 2:00 am | Robot Chicken | Musya Shakhtyorov in: Honeyboogers
 2:15 am | Robot Chicken | The Robot Chicken Walking Dead Special: Look Who's Walking
 2:45 am | Robot Chicken | Jew #1 Opens a Treasure Chest
 3:00 am | Robot Chicken | He's Not Even Aiming at the Toilet
 3:15 am | Robot Chicken | Your Mouth Is Hanging off Your Face
 3:30 am | Robot Chicken | No Wait, He Has a Cane
 3:45 am | Robot Chicken | Hi.
 4:00 am | As Seen on Adult Swim | As Seen on Adult Swim
 4:15 am | Bloodfeast | Bloodfeast
 4:30 am | Rick and Morty | Big Trouble in Little Sanchez
 5:00 am | Family Guy | Roads to Vegas
 5:30 am | My Hero Academia | Yaoyorozu: Rising