# 2021-03-11
 8:00 pm | Bob's Burgers | Lindapendent Woman
 8:30 pm | Bob's Burgers | O.T. the Outside Toilet
 9:00 pm | American Dad | The Life Aquatic with Steve Smith
 9:30 pm | American Dad | Hayley Smith, Seal Team Six
10:00 pm | Rick and Morty | Rickmancing the Stone
10:30 pm | Rick and Morty | Pickle Rick
11:00 pm | Family Guy | Family Goy
11:30 pm | Family Guy | Spies Reminiscent of Us
12:00 am | Momma Named Me Sheriff | Election
12:15 am | Momma Named Me Sheriff | The Case of the Sad, Sad Sheriff
12:30 am | Eric Andre Show | Scott Porter & Brutus
12:45 am | Eric Andre Show | Seth Rogen; Asa Akira
 1:00 am | Aqua Unit Patrol Squad 1 | Allen
 1:30 am | Family Guy | Family Goy
 2:00 am | Family Guy | Spies Reminiscent of Us
 2:30 am | American Dad | The Life Aquatic with Steve Smith
 3:00 am | Rick and Morty | Rickmancing the Stone
 3:30 am | Momma Named Me Sheriff | Election
 3:45 am | Momma Named Me Sheriff | The Case of the Sad, Sad Sheriff
 4:00 am | Tender Touches | Nude Bidet Ha-Ha Spray
 4:15 am | Tender Touches | Everything Is Ugly
 4:30 am | Eric Andre Show | Scott Porter & Brutus
 4:45 am | Eric Andre Show | Seth Rogen; Asa Akira
 5:00 am | Bob's Burgers | Lindapendent Woman
 5:30 am | Bob's Burgers | O.T. the Outside Toilet