# 2018-07-29
 6:00 am | Teen Titans Go! | Dreams; Grandma Voice
 6:30 am | Teen Titans Go! | Real Magic; Puppets, Whaaaaat?
 7:00 am | Teen Titans Go! | Mr. Butt; Man Person
 7:30 am | Teen Titans Go! | Pirates; I See You
 8:00 am | Teen Titans Go! | Obinray; Career Day
 8:30 am | Teen Titans Go! | Wally T; TV Knight 2
 9:00 am | Teen Titans Go! | Baby Hands; Love Monsters
 9:30 am | Teen Titans Go! | Sandwich Thief; Money Grandma
10:00 am | The Teen Titans Go! Hollywood | 
11:00 am | Teen Titans Go! | Mo' Money Mo' Problems; TV Knight 3
11:30 am | Teen Titans Go! | The Scoop; Chicken in the Cradle
12:00 pm | Teen Titans Go! | The Mask; Slumber Party
12:30 pm | Teen Titans Go! | Truth, Justice, and What?; Beast Man
 1:00 pm | Teen Titans Go! | The Art Of Ninjutsu; Demon Prom
 1:30 pm | Teen Titans Go! | Think About Your Future; BBCYFSHIPBDAY
 2:00 pm | The Teen Titans Go! Hollywood | 
 3:00 pm | Teen Titans Go! | Mouth Hole; Hot Garbage
 3:30 pm | Teen Titans Go! | Who's Laughing Now; The Scoop
 4:00 pm | Teen Titans Go! | Oregon Trail; Chicken in the Cradle
 4:30 pm | Unikitty | Dancer Danger; Brawl Bot
 5:00 pm | Unikitty | Beach Daze; Big Pup, Little Problem
 5:30 pm | Teen Titans Go! | Hose Water; Yearbook Madness
 6:00 pm | Teen Titans Go! | Mo' Money Mo' Problems; TV Knight 3
 6:30 pm | Teen Titans Go! | The Scoop; Chicken in the Cradle
 7:00 pm | The Teen Titans Go! Hollywood | 