# 2023-04-30
 8:00 pm | Samurai Jack | XXX
 8:30 pm | Samurai Jack | L
 9:00 pm | American Dad! | Gernot and Strudel
 9:30 pm | American Dad! | Echoes
10:00 pm | American Dad! | The Grounch
10:30 pm | Rick and Morty | Rickmurai Jack
11:00 pm | Royal Crackers | The .1%
11:30 pm | Royal Crackers | Mayworth
12:00 am | YOLO: Silver Destiny | Jamberoo
12:15 am | Smiling Friends | The Smiling Friends Go To Brazil!
12:30 am | Aqua Something You Know Whatever | Totem Pole
12:45 am | Aqua TV Show Show | Muscles
 1:00 am | American Dad! | Gernot and Strudel
 1:30 am | American Dad! | The Grounch
 2:00 am | Rick and Morty | Rickmurai Jack
 2:30 am | Rick and Morty | Solaricks
 3:00 am | Royal Crackers | The .1%
 3:30 am | Royal Crackers | Mayworth
 4:00 am | Bob's Burgers | Beefsquatch
 4:30 am | Bob's Burgers | The Secret Ceramics Room of Secrets
 5:00 am | King Of the Hill | Flush with Power
 5:30 am | King Of the Hill | Transnational Amusements Presents: Peggy's Magic Sex Feet